{
    "name": "prospeak/myownphp",
    "description": "my own php mvc framework",
    "require": {
        "symfony/http-foundation": "^5.1",
        "twig/twig": "^3.0",
        "illuminate/database": "^8.14"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Salim lorrise",
            "email": "marvelbark@gmail.com"
        }
    ]
}
